.comienzo {
  height: 70vh;
  background-position: 50% 50%;
  background-image: url(/backgroundprueba/sircharly.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__titulo {
    font-size: 3rem;
  }
}

.nuestra__leyenda {
  background-image: url(/backgroundprueba/escamas.jpg);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  &--titulo {
    font-size: 3rem;
    color: white;
    padding-bottom: 4rem;
    padding-top: 4rem;
  }
}

.leyenda {
  color: white;
  display: grid;
  text-align: center;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  &__texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #161a1d;
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    padding: 2rem;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
  }

  &__titulo {
    font-size: 2rem;
  }

  &__dragon {
    display: flex;
    height: 100vh;
    background: radial-gradient(#000000, #c7c7c7, #000000);
    grid-column: 2/3;
    grid-row: 3/1;
    justify-content: center;
    align-items: center;
  }

  &__imagen {
    width: 200%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .leyenda {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    height: 100%;
    flex-direction: column;

    &__dragon {
      display: flex;
      height: auto;
      background: radial-gradient(#000000, #c7c7c7, #000000);
      padding: 5rem;
      justify-content: center;
      align-items: center;
    }

    &__imagen {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 425px) {
  .leyenda {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    height: 100%;
    flex-direction: column;

    &__texto {
      background-color: #161a1d;
      width: 100%;
      height: 100%;
      padding: 2rem;
      text-align: center;
      align-items: center;
      box-sizing: border-box;
    }

    &__dragon {
      display: flex;
      height: auto;
      background: radial-gradient(#000000, #c7c7c7, #000000);
      padding: 5rem;
      justify-content: center;
      align-items: center;
    }

    &__imagen {
      height: auto;
    }
  }
}
